apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.minapp.android.example.wechat.pay"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "CLIENT_ID", '"a4d2d62965ddb57fa4d6"')                   // SDK_测试应用_知晓程序
        buildConfigField("String", "APP_ID", '"wx4b3c1aff4c5389f5"')                        // WECAHT APP ID
        buildConfigField("String", "APP_SECRET", '"c140060f46713ac0dfdc1e07280d9e3b"')      // WECHAT APP SECRET
        buildConfigField("String", "WB_APP_ID", '"542432732"')
        buildConfigField("String", "WB_APP_SECRET", '"26f7ce0bdf668596b07f1a0fdeadcf17"')
    }

    signingConfigs {
        release {
            keyAlias "mincloud_sdk_example"
            keyPassword "123456"
            storeFile file("example.keystore")
            storePassword "123456"
            v2SigningEnabled true
            v1SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    /*implementation fileTree(dir: 'libs', include: ['*.aar'])*/
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation("com.squareup.okhttp3:okhttp:3.14.1")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'

    /*implementation "com.minapp.android:sdk:0.1.8"*/
    implementation project(':sdk')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
