# hydrogen-android-sdk

./: .gitignore  README.md  bintray.properties  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/minapp/android/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minapp/android/example/: App.kt  BaseActivity.kt  CloudFuncActivity.kt  Const.kt  Example.java  Glide4Engine.kt  MainActivity.kt  SmsActivity.kt  Test.java  Util.kt
app/src/main/java/com/minapp/android/example/auth/: AuthActivity.kt
app/src/main/java/com/minapp/android/example/base/: BaseActivity.kt  BaseDialog.kt  BasePageKeyedDataSource.kt  BasePagedListAdapter.kt  BaseViewModel.kt  StringArrayAdapter.kt
app/src/main/java/com/minapp/android/example/database/: DBActivity.kt  DBViewModel.kt  Horse.kt  HorseAdapter.kt  HorseDataSource.kt  HorseDataSourceFactory.kt  HorseViewHolder.kt
app/src/main/java/com/minapp/android/example/geo/: GeoActivity.kt
app/src/main/java/com/minapp/android/example/model/: SimpleModel.kt
app/src/main/java/com/minapp/android/example/util/: Glide4Engine.kt  NotEqualDiffCallback.kt  TextPanelDialogFragment.kt  Util.kt
app/src/main/res/layout/: activity_auth.xml  activity_cloud_func.xml  activity_content_edit.xml  activity_content_list.xml  activity_db.xml  activity_edit.xml  activity_edit_user.xml  activity_file_list.xml  activity_geo.xml  content_main.xml  dialog_query.xml  item_content_meta.xml  item_file.xml  item_horse.xml  simple_array_adapter_dropdown.xml
app/src/main/res/menu/: activity_content_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/minapp/android/example/: ExampleUnitTest.kt
push_test/: .gitignore  build.gradle
push_test/src/androidTest/java/com/ifanr/activitys/: ExampleInstrumentedTest.kt
push_test/src/main/: AndroidManifest.xml
push_test/src/main/java/com/ifanr/activitys/: App.java  AppPushReceiver.java  Const.java  KeyStore.java  MainActivity.kt  MessageActivity.java  Util.java  Workers.java
push_test/src/main/res/layout/: activity_message.xml
push_test/src/test/java/com/ifanr/activitys/: ExampleUnitTest.kt
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/: AndroidManifest.xml
sdk/src/androidTest/java/com/minapp/android/sdk/: ExampleInstrumentedTest.java
sdk/src/androidTest/java/com/minapp/android/sdk/test/: AuthTest.kt  BaseTest.kt  CloudFuncTest.kt  ContentTest.kt  CurrentUserTest.kt  DatabaseTest.kt  EndpointTest.kt  EnvTest.kt  GeoTest.kt  ServerDateTest.kt  SmsTest.kt  StorageTest.kt  TestConst.kt  Util.kt  WebSocketTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/minapp/android/sdk/: Assert.java  BaaS.java  Baas.java  BaseActivity.java  Config.java  Const.java  Global.java  HttpApi.java  Persistence.java
sdk/src/main/java/com/minapp/android/sdk/alipay/: AlipayActivity.java  AlipayComponent.java  AlipayOrder.java  AlipayOrderResult.java  AlipaySdkResult.java
sdk/src/main/java/com/minapp/android/sdk/auth/: AccessTokenRequest.java  AccessTokenResponse.java  Auth.java  AuthInterceptor.java  CheckedCall.java  CheckedCallAdapterFactory.java  CodeRequest.java  CodeResponse.java  CurrentUser.java
sdk/src/main/java/com/minapp/android/sdk/category/: BaseCategory.java
sdk/src/main/java/com/minapp/android/sdk/content/: Content.java  ContentCategory.java  ContentGroup.java  Contents.java
sdk/src/main/java/com/minapp/android/sdk/database/: BatchDeleteResp.java  BatchResult.java  Callback.java  Database.java  GeoPoint.java  GeoPolygon.java  QueryCallback.java  Record.java  RecordMeta.java  RecordObject.java  SaveOptions.java  Table.java  TableObject.java
sdk/src/main/java/com/minapp/android/sdk/exception/: AnonymousNotAllowedException.java  AuthException.java  EmptyResponseException.java  FlymePushRegisterException.java  HttpException.java  PushDeviceUnsupportedException.java  SdkException.java  SessionMissingException.java  UnauthorizedException.java  (+3 more)
sdk/src/main/res/anim/: hydrogen_non.xml
sdk/src/main/res/values/: styles.xml
sdk/src/test/java/com/minapp/android/sdk/: ExampleUnitTest.java
test/: build.gradle  proguard-rules.pro
test/src/androidTest/java/com/minapp/android/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/minapp/android/test/: Application.kt  Const.kt  MainActivity.kt
test/src/main/res/layout/: dialog_input_text.xml  dialog_text_panel.xml  file_category_dropdown.xml  fragment_content.xml  fragment_content_edit.xml  fragment_file_list.xml  fragment_query.xml  fragment_record_curd.xml  fragment_record_query.xml  fragment_signinup.xml  fragment_sms.xml  fragment_userinfo.xml  fragment_userlist.xml  item_record.xml  item_user.xml  nav_header_main.xml  sign_type_spinner_option.xml  string_adapter_dropdown.xml
test/src/main/res/menu/: activity_main_drawer.xml  fragment_content_list.xml  fragment_file_list.xml  fragment_user_list.xml
test/src/main/res/navigation/: mobile_navigation.xml
test/src/main/res/values/: colors.xml  strings.xml
test/src/test/java/com/minapp/android/test/: ExampleUnitTest.kt
vivo_push_wrapper/: build.gradle
vivo_push_wrapper/src/androidTest/java/com/example/vivo_push_wrapper/: ExampleInstrumentedTest.java
vivo_push_wrapper/src/main/: AndroidManifest.xml
vivo_push_wrapper/src/test/java/com/example/vivo_push_wrapper/: ExampleUnitTest.java
weibo_test/: .gitignore  build.gradle
weibo_test/src/androidTest/java/com/ifanr/activitys/: ExampleInstrumentedTest.kt
weibo_test/src/main/: AndroidManifest.xml
weibo_test/src/main/java/com/ifanr/activitys/: APP.kt  MainActivity2.java
weibo_test/src/main/res/layout/: activity_main2.xml
weibo_test/src/main/res/values/: strings.xml
weibo_test/src/test/java/com/ifanr/activitys/: ExampleUnitTest.kt
wxpay_test/: .gitignore  build.gradle  example.keystore  proguard-rules.pro
wxpay_test/src/main/: AndroidManifest.xml
wxpay_test/src/main/res/layout/: activity_auth.xml  activity_main.xml
(+339 files in other folders)
