apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.ifanr.activitys"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = ['vivoPushKey' : (System.getenv("VIVO_PUSH_KEY") ?: ""),
                                'vivoPushId' : (System.getenv("VIVO_PUSH_ID") ?: ""),
                                'flymeAppId' : (System.getenv("FLYME_APP_ID") ?: ""),
                                'flymeAppKey' : (System.getenv("FLYME_APP_KEY") ?: ""),
                                'oppoAppKey' : (System.getenv("OPPO_APP_KEY") ?: ""),
                                'oppoAppSecret' : (System.getenv("OPPO_APP_SECRET") ?: "")]
    }

    signingConfigs {
        release {
            keyAlias System.getenv("IFANR_KEY_ALIAS")
            keyPassword System.getenv("IFANR_KEY_PWD")
            storeFile file(System.getenv("IFANR_KEYSTORE_FILE"))
            storePassword System.getenv("IFANR_KEYSTORE_PWD")
            v2SigningEnabled true
            v1SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.fileTree(dir: '3rd', include: [
            'alipaySdk-15.6.2-20190416165100.aar',
            'vivo_push_sdk-2.9.0.0.aar',
            "com.heytap.msp-2.1.0.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(":sdk")
}
