apply plugin: 'com.android.library'

def sdkVersionCode = 18
def sdkVersionName = "0.1.8"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode sdkVersionCode
        versionName sdkVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation("com.squareup.okhttp3:okhttp:3.13.1")
    implementation("com.squareup.retrofit2:retrofit:2.5.0")
    api("com.squareup.retrofit2:converter-gson:2.5.0")

    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'
    api fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
}

// 把 sdk 发布到 bintray：./gradlew :sdk:clean :sdk:bintrayUpload
def bintrayConfig = project.file('bintray.properties')
if (bintrayConfig != null && bintrayConfig.exists()) {
    Properties prop = new Properties()
    prop.load( bintrayConfig.newDataInputStream() )

    apply plugin: 'com.novoda.bintray-release'

    publish {
        bintrayUser = prop.getProperty("bintrayUser")
        bintrayKey = prop.getProperty("bintrayKey")
        userOrg = ""
        repoName = "minapp-android-sdk"

        // 项目的坐标
        groupId = "com.minapp.android"
        artifactId = "sdk"
        publishVersion = sdkVersionName

        desc = "minapp-android-sdk"
        uploadName = "minapp-android-sdk"
        website = "https://github.com/ifanrx/hydrogen-android-sdk"
        dryRun = false
    }
}

